# TODO Напишите функцию для поиска индекса товара
def find(items_list, item_to_find): # Создаем функцию для поиска индекса
    for index, item in enumerate(items_list): # Формируем цикл для поиска индекса
        if item == item_to_find: # Находим индекс вхождения первого элемента в списке
            return index # Возвращаем индекс, если он найден
    return None # Иначе возвращаем None
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']
for find_item in ['банан', 'груша', 'персик']: # Ищем индексы товаров 'банан', 'груша', 'персик'
    index_item = find(items_list, find_item) # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None: # Если индекс найден
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") #Выводим индекс
    else:
        print(f"Товар '{find_item}' не найден в списке.")#Иначе выводим Товар не найден в списке
