numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
index = numbers.index(None) #находим переменную
sum_= sum(numbers[0:index]) + sum(numbers[index + 1:])
#высчитываем сумму от начала до конца без переменной none
numbers[index] = sum_ / len(numbers) # высчитываем среднее арифм
print("Измененный список:",numbers)
