# TODO Найдите количество книг, которое можно разместить на дискете
n = 1.44*1024*1024 / (100 * 50 * 25 * 4) # переводим в байты информационный об. и делим на произведение
print("Количество книг, помещающихся на дискету:", round(n))
