salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0 # обнуляем переменную money_capital
for i in range(months): # формируем цикл
    # Если расходы превышают зарплату
    if spend > salary:
        # Добавляем недостающую сумму к подушке безопасности
        money_capital += spend - salary
    # Увеличиваем расходы на следующий месяц (кроме последнего)
    spend *= (1 + increase)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
