money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
kol = 0  # обнуляем переменную количество
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while money_capital > 0:  # Создаем цикл условия
    budget = money_capital + salary # месячный бюджет состоит из подушки безопасности и зп
    if budget < spend:  # условие: если бюджет меньше трат, то прерываем наш цикл
        break
    money_capital = money_capital + salary - spend # обновляем значение переменной money_capital
    spend = spend + increase * spend # обновляем переменную  spend с учетом роста цен
    kol += 1 # высчитываем количество
print("Количество месяцев, которое можно протянуть без долгов:", kol)
